<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      display: flex;
      justify-content: center;
      font-family:sans-serif;
      background-color:#D5E1EE;

    }

    section{
      display: flex;
      justify-content: center;
      background-color:#D5E1EE;
    }

    .card{
      background-color: white;
      margin-top: 200px;
      width: 310px;
      height: 500px;
      border-radius: 25px;
    }

    .card-body{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .card-img{
      width: 90%;
      border-radius: 10px;
      padding-top: 15px;
    }

    .card-text{
      text-align: center;
      padding-top: 10px;
    }

    .card-text h2{
      font-size: 19px;
      font-weight: 900;
      padding: 0 15px 0 15px;
    }

    .card-text p{
      color: #999eae;
      padding: 15px;
      font-size: 16px;
    }

  </style>
</head>
<body>
  
  <section>
    <div class="card">
      <div class="card-body">
         <img class="card-img" src="images/image-qr-code.png" alt="qr-code">
         <div class="card-text">
            <h2>Improve your front-end skills by building proyects</h2>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
         </div>
      </div>
    </div>
  </section>
  
</body>
</html>